# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppTools
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MyCodeProject/CLionProjects/cpp-tools/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp-tools


#############################################
# Order-only phony target for cpp-tools

build cmake_object_order_depends_target_cpp-tools: phony || CMakeFiles/cpp-tools.dir

build CMakeFiles/cpp-tools.dir/main.cpp.obj: CXX_COMPILER__cpp-tools_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/main.cpp || cmake_object_order_depends_target_cpp-tools
  DEP_FILE = CMakeFiles\cpp-tools.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IC:/Users/11057/miniconda3/include
  OBJECT_DIR = CMakeFiles\cpp-tools.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-tools.dir

build CMakeFiles/cpp-tools.dir/mytools.cpp.obj: CXX_COMPILER__cpp-tools_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/mytools.cpp || cmake_object_order_depends_target_cpp-tools
  DEP_FILE = CMakeFiles\cpp-tools.dir\mytools.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IC:/Users/11057/miniconda3/include
  OBJECT_DIR = CMakeFiles\cpp-tools.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-tools.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp-tools


#############################################
# Link the executable cpp-tools.exe

build cpp-tools.exe: CXX_EXECUTABLE_LINKER__cpp-tools_Debug CMakeFiles/cpp-tools.dir/main.cpp.obj CMakeFiles/cpp-tools.dir/mytools.cpp.obj | C$:/Users/11057/miniconda3/libs/python311.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/11057/miniconda3/libs/python311.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp-tools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp-tools.exe
  TARGET_IMPLIB = libcpp-tools.dll.a
  TARGET_PDB = cpp-tools.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MyCodeProject\CLionProjects\cpp-tools -BE:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/MyCodeProject/CLionProjects/cpp-tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build jieba/deps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\deps && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build jieba/deps/test: phony jieba/deps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build jieba/deps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\deps && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jieba/deps/edit_cache: phony jieba/deps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jieba/deps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\deps && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MyCodeProject\CLionProjects\cpp-tools -BE:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jieba/deps/rebuild_cache: phony jieba/deps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || jieba/deps/gtest/CMakeFiles/gtest.dir

build jieba/deps/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/gtest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = jieba\deps\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/gtest/. -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/gtest/include
  OBJECT_DIR = jieba\deps\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = jieba\deps\gtest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library jieba\deps\gtest\libgtest.a

build jieba/deps/gtest/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug jieba/deps/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = jieba\deps\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jieba\deps\gtest\libgtest.a
  TARGET_PDB = gtest.a.dbg


#############################################
# Utility command for test

build jieba/deps/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\deps\gtest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build jieba/deps/gtest/test: phony jieba/deps/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build jieba/deps/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\deps\gtest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jieba/deps/gtest/edit_cache: phony jieba/deps/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jieba/deps/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\deps\gtest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MyCodeProject\CLionProjects\cpp-tools -BE:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jieba/deps/gtest/rebuild_cache: phony jieba/deps/gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/MyCodeProject/CLionProjects/cpp-tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || jieba/test/CMakeFiles/demo.dir

build jieba/test/CMakeFiles/demo.dir/demo.cpp.obj: CXX_COMPILER__demo_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = jieba\test\CMakeFiles\demo.dir\demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include
  OBJECT_DIR = jieba\test\CMakeFiles\demo.dir
  OBJECT_FILE_DIR = jieba\test\CMakeFiles\demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug jieba/test/CMakeFiles/demo.dir/demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = jieba\test\CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target load_test


#############################################
# Order-only phony target for load_test

build cmake_object_order_depends_target_load_test: phony || jieba/test/CMakeFiles/load_test.dir

build jieba/test/CMakeFiles/load_test.dir/load_test.cpp.obj: CXX_COMPILER__load_test_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/load_test.cpp || cmake_object_order_depends_target_load_test
  DEP_FILE = jieba\test\CMakeFiles\load_test.dir\load_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include
  OBJECT_DIR = jieba\test\CMakeFiles\load_test.dir
  OBJECT_FILE_DIR = jieba\test\CMakeFiles\load_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target load_test


#############################################
# Link the executable load_test.exe

build load_test.exe: CXX_EXECUTABLE_LINKER__load_test_Debug jieba/test/CMakeFiles/load_test.dir/load_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = jieba\test\CMakeFiles\load_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = load_test.exe
  TARGET_IMPLIB = libload_test.dll.a
  TARGET_PDB = load_test.exe.dbg


#############################################
# Utility command for test

build jieba/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build jieba/test/test: phony jieba/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build jieba/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jieba/test/edit_cache: phony jieba/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jieba/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MyCodeProject\CLionProjects\cpp-tools -BE:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jieba/test/rebuild_cache: phony jieba/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test.run


#############################################
# Order-only phony target for test.run

build cmake_object_order_depends_target_test.run: phony || cmake_object_order_depends_target_gtest

build jieba/test/unittest/CMakeFiles/test.run.dir/gtest_main.cpp.obj: CXX_COMPILER__test.2erun_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/gtest_main.cpp || cmake_object_order_depends_target_test.run
  DEFINES = -DLOGGING_LEVEL=LL_WARNING
  DEP_FILE = jieba\test\unittest\CMakeFiles\test.run.dir\gtest_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/../../deps/gtest/include
  OBJECT_DIR = jieba\test\unittest\CMakeFiles\test.run.dir
  OBJECT_FILE_DIR = jieba\test\unittest\CMakeFiles\test.run.dir

build jieba/test/unittest/CMakeFiles/test.run.dir/keyword_extractor_test.cpp.obj: CXX_COMPILER__test.2erun_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/keyword_extractor_test.cpp || cmake_object_order_depends_target_test.run
  DEFINES = -DLOGGING_LEVEL=LL_WARNING
  DEP_FILE = jieba\test\unittest\CMakeFiles\test.run.dir\keyword_extractor_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/../../deps/gtest/include
  OBJECT_DIR = jieba\test\unittest\CMakeFiles\test.run.dir
  OBJECT_FILE_DIR = jieba\test\unittest\CMakeFiles\test.run.dir

build jieba/test/unittest/CMakeFiles/test.run.dir/trie_test.cpp.obj: CXX_COMPILER__test.2erun_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/trie_test.cpp || cmake_object_order_depends_target_test.run
  DEFINES = -DLOGGING_LEVEL=LL_WARNING
  DEP_FILE = jieba\test\unittest\CMakeFiles\test.run.dir\trie_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/../../deps/gtest/include
  OBJECT_DIR = jieba\test\unittest\CMakeFiles\test.run.dir
  OBJECT_FILE_DIR = jieba\test\unittest\CMakeFiles\test.run.dir

build jieba/test/unittest/CMakeFiles/test.run.dir/segments_test.cpp.obj: CXX_COMPILER__test.2erun_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/segments_test.cpp || cmake_object_order_depends_target_test.run
  DEFINES = -DLOGGING_LEVEL=LL_WARNING
  DEP_FILE = jieba\test\unittest\CMakeFiles\test.run.dir\segments_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/../../deps/gtest/include
  OBJECT_DIR = jieba\test\unittest\CMakeFiles\test.run.dir
  OBJECT_FILE_DIR = jieba\test\unittest\CMakeFiles\test.run.dir

build jieba/test/unittest/CMakeFiles/test.run.dir/pos_tagger_test.cpp.obj: CXX_COMPILER__test.2erun_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/pos_tagger_test.cpp || cmake_object_order_depends_target_test.run
  DEFINES = -DLOGGING_LEVEL=LL_WARNING
  DEP_FILE = jieba\test\unittest\CMakeFiles\test.run.dir\pos_tagger_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/../../deps/gtest/include
  OBJECT_DIR = jieba\test\unittest\CMakeFiles\test.run.dir
  OBJECT_FILE_DIR = jieba\test\unittest\CMakeFiles\test.run.dir

build jieba/test/unittest/CMakeFiles/test.run.dir/jieba_test.cpp.obj: CXX_COMPILER__test.2erun_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/jieba_test.cpp || cmake_object_order_depends_target_test.run
  DEFINES = -DLOGGING_LEVEL=LL_WARNING
  DEP_FILE = jieba\test\unittest\CMakeFiles\test.run.dir\jieba_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/../../deps/gtest/include
  OBJECT_DIR = jieba\test\unittest\CMakeFiles\test.run.dir
  OBJECT_FILE_DIR = jieba\test\unittest\CMakeFiles\test.run.dir

build jieba/test/unittest/CMakeFiles/test.run.dir/pre_filter_test.cpp.obj: CXX_COMPILER__test.2erun_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/pre_filter_test.cpp || cmake_object_order_depends_target_test.run
  DEFINES = -DLOGGING_LEVEL=LL_WARNING
  DEP_FILE = jieba\test\unittest\CMakeFiles\test.run.dir\pre_filter_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/../../deps/gtest/include
  OBJECT_DIR = jieba\test\unittest\CMakeFiles\test.run.dir
  OBJECT_FILE_DIR = jieba\test\unittest\CMakeFiles\test.run.dir

build jieba/test/unittest/CMakeFiles/test.run.dir/unicode_test.cpp.obj: CXX_COMPILER__test.2erun_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/unicode_test.cpp || cmake_object_order_depends_target_test.run
  DEFINES = -DLOGGING_LEVEL=LL_WARNING
  DEP_FILE = jieba\test\unittest\CMakeFiles\test.run.dir\unicode_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/../../deps/gtest/include
  OBJECT_DIR = jieba\test\unittest\CMakeFiles\test.run.dir
  OBJECT_FILE_DIR = jieba\test\unittest\CMakeFiles\test.run.dir

build jieba/test/unittest/CMakeFiles/test.run.dir/textrank_test.cpp.obj: CXX_COMPILER__test.2erun_unscanned_Debug E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/textrank_test.cpp || cmake_object_order_depends_target_test.run
  DEFINES = -DLOGGING_LEVEL=LL_WARNING
  DEP_FILE = jieba\test\unittest\CMakeFiles\test.run.dir\textrank_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -O3 -Wall -g
  INCLUDES = -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/limonp/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/include -IE:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/../../deps/gtest/include
  OBJECT_DIR = jieba\test\unittest\CMakeFiles\test.run.dir
  OBJECT_FILE_DIR = jieba\test\unittest\CMakeFiles\test.run.dir


# =============================================================================
# Link build statements for EXECUTABLE target test.run


#############################################
# Link the executable test\test.run.exe

build test/test.run.exe: CXX_EXECUTABLE_LINKER__test.2erun_Debug jieba/test/unittest/CMakeFiles/test.run.dir/gtest_main.cpp.obj jieba/test/unittest/CMakeFiles/test.run.dir/keyword_extractor_test.cpp.obj jieba/test/unittest/CMakeFiles/test.run.dir/trie_test.cpp.obj jieba/test/unittest/CMakeFiles/test.run.dir/segments_test.cpp.obj jieba/test/unittest/CMakeFiles/test.run.dir/pos_tagger_test.cpp.obj jieba/test/unittest/CMakeFiles/test.run.dir/jieba_test.cpp.obj jieba/test/unittest/CMakeFiles/test.run.dir/pre_filter_test.cpp.obj jieba/test/unittest/CMakeFiles/test.run.dir/unicode_test.cpp.obj jieba/test/unittest/CMakeFiles/test.run.dir/textrank_test.cpp.obj | jieba/deps/gtest/libgtest.a || jieba/deps/gtest/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = jieba/deps/gtest/libgtest.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = jieba\test\unittest\CMakeFiles\test.run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test.run.exe
  TARGET_IMPLIB = test\libtest.run.dll.a
  TARGET_PDB = test.run.exe.dbg


#############################################
# Utility command for test

build jieba/test/unittest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\test\unittest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build jieba/test/unittest/test: phony jieba/test/unittest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build jieba/test/unittest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\test\unittest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jieba/test/unittest/edit_cache: phony jieba/test/unittest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jieba/test/unittest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug\jieba\test\unittest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MyCodeProject\CLionProjects\cpp-tools -BE:\MyCodeProject\CLionProjects\cpp-tools\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jieba/test/unittest/rebuild_cache: phony jieba/test/unittest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp-tools: phony cpp-tools.exe

build demo: phony demo.exe

build gtest: phony jieba/deps/gtest/libgtest.a

build libgtest.a: phony jieba/deps/gtest/libgtest.a

build load_test: phony load_test.exe

build test.run: phony test/test.run.exe

build test.run.exe: phony test/test.run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MyCodeProject/CLionProjects/cpp-tools/cmake-build-debug

build all: phony cpp-tools.exe jieba/deps/all jieba/test/all

# =============================================================================

#############################################
# Folder: E:/MyCodeProject/CLionProjects/cpp-tools/cmake-build-debug/jieba/deps

build jieba/deps/all: phony jieba/deps/gtest/all

# =============================================================================

#############################################
# Folder: E:/MyCodeProject/CLionProjects/cpp-tools/cmake-build-debug/jieba/deps/gtest

build jieba/deps/gtest/all: phony jieba/deps/gtest/libgtest.a

# =============================================================================

#############################################
# Folder: E:/MyCodeProject/CLionProjects/cpp-tools/cmake-build-debug/jieba/test

build jieba/test/all: phony demo.exe load_test.exe jieba/test/unittest/all

# =============================================================================

#############################################
# Folder: E:/MyCodeProject/CLionProjects/cpp-tools/cmake-build-debug/jieba/test/unittest

build jieba/test/unittest/all: phony test/test.run.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/MyCodeProject/CLionProjects/cpp-tools/CMakeLists.txt E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/CMakeLists.txt E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/gtest/CMakeLists.txt E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/CMakeLists.txt E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/MyCodeProject/CLionProjects/cpp-tools/CMakeLists.txt E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/CMakeLists.txt E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/deps/gtest/CMakeLists.txt E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/CMakeLists.txt E$:/MyCodeProject/CLionProjects/cpp-tools/jieba/test/unittest/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
